# AethosServerMavenPlugin

./: pom.xml
src/main/java/de/aethos/: CleanMojo.java  InstallMojo.java  MinecraftServerMojo.java  PaperDownloader.java  PluginDownloader.java  ReloadMojo.java  RunMojo.java  ServerRunner.java  TimedLog.java
src/main/java/de/aethos/util/: PaperDownloader.java  PluginDownloader.java  ServerController.java  TimedLog.java
src/main/resources/: example-pom.xml
